# Django
SECRET_KEY=c_l7&*68n#b3hn5recfd3@)pcfsbmf73z*7%cvm9$@lhu1xhcd
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1,matelo-mantra,
DATABASE=matelodb
DBUSER=mateloadmin
DBPASSWORD=mantra
DBURL=db
DBPORT=5432