# Django
SECRET_KEY=c_l7&*68n#b3hn5recfd3@)pcfsbmf73z*7%cvm9$@lhu1xhcd
DEBUG=False
ALLOWED_HOSTS=matelo-mantra,51.15.216.198
DATABASE=matelodb
DBUSER=mateloadmin
DBPASSWORD=mantra
DBURL=db
DBPORT=5432