# upstream Matelo-mantra {
#     server backend:8000;
#     5002 51.15.192.43;
# }
map $server_port $upstream {
    8080 51.15.192.43;
    server backend:8000;
}


server {
    listen 8080;
    location / {
        proxy_pass http://$upstream;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name http://51.15.192.43/;
    return 301 http://matelomantra.com;
}
