upstream Matelo-mantra {
    server backend:8000;
}

server {
    listen 80;
    location / {
        root frontend/public/index.html;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /static/;
    }
}
