# upstream Matelo-mantra {
#     server backend:8000;
#     5002 51.15.192.43;
# }
map $server_port $upstream {
    8080 51.15.192.43;
    server backend:8000;
}


server {
    listen 80;
    server_name  51.15.192.43;
    root 0.0.0.0:8080;

    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass 0.0.0.0:8080;
    }
}

server {
    listen 80;
    server_name 51.15.192.43;
    return 301 http://matelomantra.com;
}
