# upstream Matelo-mantra {
#     server backend:8000;
#     5002 51.15.192.43;
# }
map $server_port $upstream {
    5002 51.15.192.43;
    server backend:8000;
}


server {
    listen 5002;
    location / {
        root frontend/public/index.html;
        index index.html;
        include  /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        alias /static/;
    }
}

server {
    listen 80;
    server_name http://51.15.192.43/;
    return 301 http://matelomantra.com;
}
