<!DOCTYPE html>
<html lang="en">
<head>

    {% load static %}
    <title>Matelo Mantra Administration</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
{#    <link rel="stylesheet" type="text/css" href="css/styles.css ">#}

    <style>
    .card_group {
        margin-top: 20px;
        display: grid;
        height: fit-content;
        width: auto;
        grid-template-columns: 33% 33% 33% ;
    }

    .card_item{
        max-width: 1fr;
        height: 50vh;
    }

    .card_item_link{
        height: 100%;
        overflow: hidden;
    }

    .card_title{
        padding: 3% 0;
        height: 7.5%;
        font-size: 15px;
        font-weight: bold;
        text-align: center;
    }

    .card_img_top{
        width: 100%;
        height: 40%;
        overflow: hidden;
    }
    .card_text{
        height: 45%;
        text-overflow: ellipsis;
        overflow: hidden;
    }


    .card_text p{
        height: 100%;
        font-size: 14px;
    }

    .card_timestamp{
        margin: 2% 0 ;
        height: 5%;
        font-size: 12px;
    }
    .btn_delete{
        height: 7.5%;
        width: 100%;
        background-color: #ea1515;
        text-align: center;
        font-size: 15px;
        color: white;
        border: 1px groove grey;
    }
    .btn_delete:hover{
        color: white;
        text-decoration: none;
    }
    .card_item_menu{
        max-width: 1fr;
        height: 50vh;
        padding: 0;
        overflow: hidden;
    }
    .card_img_menu{
        margin: 0 -110%;
        left: -30%;
        max-height: 100%;
        overflow: hidden;
    }

    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        Left: 0;
        background-color: #111111;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .card_item_text{
        width: 100%;
        text-align: center;
        font-size: 15px;
        font-weight: bold;
        top: -50%;
    }

    .card_caption{
        height: 45%;
        text-overflow: ellipsis;
        overflow: hidden;
        text-align: center;
        font-size: 15px;
        padding: 10% 0;
    }
    .create_button{
        width: fit-content;
        padding: 1% 2%;
        color: white;
        border-radius: 20px ;
        background-color: #3ea80a;
        margin: 20px;
        text-decoration: none;
    }
    .sidenav a {
        padding: 6px 8px 16px;
        text-decoration: none;
        display: block;
        font-size: 25px;
        color: #818181;
    }

    .create_button:hover{
        color: white;
        text-decoration: none;
    }


    .main {
        /*{#margin-left: 160px;#}*/
        /*{#padding: 0px 10px;#}*/
    }


    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="/api/home/">Admin page</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/api/post/" onclick=""> Writings </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/api/travels/"> Travels </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/api/music/"> Music </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/api/descriptions/"> Descriptions </a>
          </li>
            {% if not user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link" href="/login/"> Login</a>
            </li>
                {% else %}
            <li class="nav-item">
                <a class="nav-link" href="/logout/"> Logout</a>
            </li>
            {% endif %}
        </ul>
      </div>
    </nav>




    <div id="content", name="content", class="main">
        <div class="row justify-content-center">
            <div class="col-8">
                <h1 class="mt-2">Matelo Mantra</h1>
                <hr class="mt-0 mb-4">
                {%  if  user.is_authenticated %}
                    {% block content %}

                    {% endblock %}
                {% else %}
                    {% block unauthenticated %}

                    {% endblock %}

                {%  endif %}

            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>